spring.datasource.url=jdbc:postgresql://localhost:5432/pollify
spring.datasource.username=bootcamp
spring.datasource.password=bootcamp
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.expiration-in-ms=1800000
