#spring.datasource.url=jdbc:h2:mem:testdb
#spring.profiles.active=prod
#SMTP Configuration

spring.h2.console.enabled=trues
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pollify
spring.datasource.username=bootcamp
spring.datasource.password=bootcamp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=prod
spring.flyway.enabled=false

mail.from =test@test.com
mail.host =test@test.com
mail.port =25
